# TaoBao_Analysis

./: README.md
devFrontEnd/: package-lock.json  package.json
devFrontEnd/src/: main.js
devFrontEnd/src/router/: index.js
devFrontEnd/src/views/: date_stat.vue  hourly_behavior.vue  index.vue  user_behavior.vue
devFrontEnd/src/views/product/: product_stat01.vue  product_stat02.vue
taobao/: pom.xml
taobao/src/main/java/taobao/: Import.java
taobao/src/main/java/taobao/step01/: JobMain.java
taobao/src/main/java/taobao/step01/mapper/: MyMapper.java
taobao/src/main/java/taobao/step01/reducer/: MyReducer.java
taobao/src/main/java/taobao/step02/: JobMainBase.java  export.sh
taobao/src/main/java/taobao/step02/JobMain/: UserBehaviorJobMain.java  UserCntJobMain01.java  UserCntJobMain02.java  UserSummaryJobMain.java
taobao/src/main/java/taobao/step02/mapper/: UserBehaviorMapper.java  UserCntMapper01.java  UserCntMapper02.java  UserSummaryMapper.java
taobao/src/main/java/taobao/step02/reducer/: UserBehaviorReducer.java  UserCntReducer01.java  UserCntReducer02.java  UserSummaryReducer.java
taobao/src/main/java/taobao/step03/: JobMain.java  export.sh
taobao/src/main/java/taobao/step03/mapper/: DateStatMapper.java
taobao/src/main/java/taobao/step03/reducer/: DateStatReducer.java
taobao/src/main/java/taobao/step04/: JobMain.java  export.sh
taobao/src/main/java/taobao/step04/mapper/: HourlyBehaviorMapper.java
taobao/src/main/java/taobao/step04/reducer/: HourlyBehaviorReducer.java
taobao/src/main/java/taobao/step05/: JobMain.java  export.sh
taobao/src/main/java/taobao/step05/mapper/: ProIdBehaviorMapper.java
taobao/src/main/java/taobao/step05/reducer/: ProIdBehaviorReducer.java
taobaoBackEnd/: pom.xml
taobaoBackEnd/src/main/java/backend/: WebApp.java
taobaoBackEnd/src/main/java/backend/controller/: Controller.java
taobaoBackEnd/src/main/java/backend/entity/: DateStat.java  DateStatVo.java  HourlyBehavior.java  UserBehavior.java  (+1 more)
taobaoBackEnd/src/main/resources/: application.yml
(+11 files in other folders)
